# syntax=docker/dockerfile:1.7

FROM ghcr.io/astral-sh/uv:python3.13-trixie-slim AS builder

ARG FLAVOR=cpu

ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON=3.13 \
    UV_PYTHON_DOWNLOADS=0 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    gdal-bin \
    libgdal-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock README.md /app/

RUN --mount=type=cache,target=/root/.cache/uv \
    bash -euxo pipefail -c ' \
    if [ "$FLAVOR" = "cpu" ]; then export UV_TORCH_BACKEND="cpu"; fi; \
    uv sync --frozen --no-dev --extra yolo --no-install-project --no-editable \
    '

COPY . /app

RUN --mount=type=cache,target=/root/.cache/uv \
    bash -euxo pipefail -c ' \
    if [ "$FLAVOR" = "cpu" ]; then export UV_TORCH_BACKEND="cpu"; fi; \
    uv sync --frozen --no-dev --extra yolo --no-editable \
    '

FROM python:3.13-slim-trixie AS runtime

ARG FLAVOR=cpu

ENV PATH="/app/.venv/bin:$PATH" \
    DEBIAN_FRONTEND=noninteractive \
    MPLBACKEND=Agg \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    gdal-bin \
    libgl1 \
    libglib2.0-0 \
    libspatialindex8 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app /app

CMD ["python", "test_yolo.py"]
